{
    "version": "0.1.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thepluck/damn-vulnerable-defi-typescript.git"
    },
    "scripts": {
        "unstoppable": "yarn hardhat test test/unstoppable/unstoppable.challenge.ts",
        "truster": "yarn hardhat test test/truster/truster.challenge.ts",
        "naive-receiver": "yarn hardhat test test/naive-receiver/naive-receiver.challenge.ts",
        "side-entrance": "yarn hardhat test test/side-entrance/side-entrance.challenge.ts",
        "the-rewarder": "yarn hardhat test test/the-rewarder/the-rewarder.challenge.ts",
        "selfie": "yarn hardhat test test/selfie/selfie.challenge.ts",
        "compromised": "yarn hardhat test test/compromised/compromised.challenge.ts",
        "puppet": "yarn hardhat test test/puppet/puppet.challenge.ts",
        "puppet-v2": "yarn hardhat test test/puppet-v2/puppet-v2.challenge.ts",
        "free-rider": "yarn hardhat test test/free-rider/free-rider.challenge.ts",
        "backdoor": "yarn hardhat test test/backdoor/backdoor.challenge.ts",
        "climber": "yarn hardhat test test/climber/climber.challenge.ts",
        "wallet-mining": "yarn hardhat test test/wallet-mining/wallet-mining.challenge.ts",
        "abi-smuggling": "yarn hardhat test test/abi-smuggling/abi-smuggling.challenge.ts",
        "puppet-v3": "yarn hardhat test test/puppet-v3/puppet-v3.challenge.ts"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@openzeppelin/contracts": "^5.0.2",
        "@openzeppelin/contracts-upgradeable": "^5.0.2",
        "@openzeppelin/hardhat-upgrades": "^3.1.0",
        "@safe-global/safe-contracts": "1.4.1-build.0",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "@types/node": ">=18.0.0",
        "@uniswap/lib": "4.0.1-alpha",
        "@uniswap/v2-core": "^1.0.1",
        "@uniswap/v2-periphery": "1.1.0-beta.0",
        "@uniswap/v3-core": "^1.0.1",
        "@uniswap/v3-periphery": "^1.4.4",
        "chai": "^4.2.0",
        "eth-permit": "^0.2.3",
        "ethers": "^6.4.0",
        "hardhat": "^2.22.3",
        "hardhat-dependency-compiler": "^1.1.4",
        "solady": "^0.0.194",
        "solhint": "^4.5.4",
        "solidity-coverage": "^0.8.0",
        "solmate": "^6.2.0",
        "ts-node": ">=8.0.0",
        "typechain": "^8.3.0",
        "typescript": ">=4.5.0"
    }
}
